<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
      body{
        background:url(6.jpg);
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-size: cover;
        background: url(/static/images/6.jpg);
        background-size: cover;
      }
      .box{
        width: 400px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background:  rgba(0,0,0,0.5);
        text-align: center;
      }
      .box h1
      {
        color: white;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 28px;
        font-family: 'Courier New', Courier, monospace;
      }
      .box input[type = "text"], .box input[type = "password"]
      {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid#3498db;
        padding: 14px 10px;
        width: 200px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
      }
      .box input[type = "text"]:focus, .box input[type = "password"]:focus{
        width: 300px;
        border-color:#22cccc; 
      }
      .box input[type = "submit"]
      {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #22cccc;
        padding: 10px 10px;
        width: 200px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
      }
      .box input[type = "submit"]:focus{
        background: #22cccc;
        width: 100px;
      }
      .box input[type = "submit"]:hover{
        background: #22cccc;
        
      }
      ::placeholder {
      color: white;
}
    </style>
  </head>
    <body>
      <header>
          <div class="container">
              <nav class="navbar navbar-expand-md navbar">
                          <a class="navbar-brand" href="/">food FOOD</a>
                          <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                              aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="collapsibleNavId">
                              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                  <li class="nav-item active">
                                      <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                                  </li>
                      </nav>
        
      </header>
      
      <form class="box" action="/ValidateAdmin" method="post">
        <h1>Admin Login</h1>
        <input type="text" name="name" placeholder="Enter Name">
        <input type="text" name="email" placeholder="Enter Email">
        <input type="password" name="pwd" placeholder="Enter Password">
        <input type="submit" name="Login" value="Login">
      </form>
      </div>
      
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>